insert into yyd_blog.user(id, account, password, nickname,phoneNumber ,email ,status)
values
    (1, '20223020', '12345678', 'admin','12365478976','admin@github.com', 1),
    (2, '20223021', '12345678', 'tom','18767543451','tom@163.com', 0),
    (3, '20223020', '12345678', 'Jack','15627899083','jack@qq.com', 0);


insert into yyd_blog.article(id, title, content, summarize, author, coverImage, type, tags, numberOfComment, numberOfLike, numberOfView, isView, isPublicCommentArea, isAllowedTurn)
values
    (1,
     '我一学计算机的，请问为什么计算机专业要学《大学物理》，真的不知道学来干什么？',
     '哎，这个题蛮有意思，根据我几十年的读书经验，我来给你说说（胡说八道）。太长不读版：其实题主感觉没啥大问题，
     你说学杂七杂八的课程有没有用。我真不敢打包票说有用。但如果你们学校要求选这些课，但是你考的不好，将来却需要拿成绩去申请工作或是考研出国，
     那你会吃大亏。至于你计算机不错，大学毕业就能找不错的工作，那你只要能考及格也行吧。在国内的时候，我们有毛邓三，还有大学英语和语文。
     我个人感觉哈，这些课确实对我没啥帮助，也让我拿了好多低分。说起大学物理，更是让我气不打一出来。不怕残酷，
     我大学物理好像是七十多和八十多，真tm把我绩点拉到爆炸。你说这些课有用没用？我给你讲句实话，
     我大学的课程对我现在的事业确实没啥luan用。我大学高分子，研究生化学。现在跑来it搬砖，你说那些课程直接的用处嘛，
     那真的可以忽略不计。但你说大学学到了东西没有呢？我觉得还是学到了一些的。至少学会应付考试也不错，学会一些七七八八的概念也还行。
     讲国外的本科教育吧。国外一般大家比较注重素质教育。会让文科生选一些core science的课。所谓core science，没错，就是生化物理这些课了。
     我记得我带化学实验课的时候，那些学生都快哭了。他们不仅仅是化学不好，天平也不会用。说实话，我自己学化学的，我也用不好那些破仪器，
     滴定实验我也没耐心找到滴定点。但国内外都一样，这些就是课程安排，你不会也的学。关键他不是选修，你讨论有没有用并没有卵用，
     除非你能让教务处从你培养计划里面把它们去掉。',
     '哎，这个题蛮有意思，根据我几十年的读书经验，我来给你说说（胡说八道）。太长不读版：其实题主感觉没啥大问题，
     你说学杂七杂八的课程有没有用。我真不敢打包票说有用。但如果你们学校要求选这些课，但是你考的不好，将来却需要拿成绩去申请工作或是考研出国，
     那你会吃大亏。至于你计算机不错，大学毕业就能找不错的工作，那你只要能考及格也行吧。在国内的时候，我们有毛邓三，还有大学英语和语文',
     'admin',
     'img1',
     '原创',
     '生活随笔/技术分享/知识总结',
     190,
     189,
     78,
     1,
     1,
     1
    ),

    (2,
     '如果一个屌丝长着帅比的脸，家境一般，学渣，有前途么？',
     '很有前途。我认识一个。确实挺屌丝的。大学同学，北京郊区人，身高185，白，有腹肌，脸像某个明星。家境很一般，父亲是出租司机，母亲经营小卖部。学渣，他不是不学习，其他人自习他也自习，但GPA一直倒数。除了班里两个完全不学习自我放弃的（俩人挂科很多），他的成绩最差。性格也屌丝，不参加社团活动，不参加比赛，运动不算多偶尔去打打篮球，抽烟，天天宅宿舍里熬夜打游戏。大一大二时候他的腹肌是高中打篮球留下的底子，大三大四的时候他偶尔去健身房。下面说说前途。大一入学开始就有女生和他表白，那会儿他有个高中谈的女朋友，很有钱那种，在英国读本科。后来因为异国，他和高中女朋友和平分手，然后在学校里追他的女生中挑了个最有钱的。俩人正式交往一个多月，女生给他买辆车。后来大三开始他去酒吧，玩约炮，专门约熟女人妻。被女朋友发现了，女朋友寻死觅活一年多，他就是不愿意放弃约炮熟女事业。最后俩人分手。他的说法，女朋友太优秀太有钱，他配不上，女方家里也不接受他。事实可能也是如此，分手后女生本科毕业直接进体制，没两年女生家里介绍嫁了个很年轻的科长。扯远了。这会儿大四毕业季，他找不到合适的工作，又赶上分手，心里苦闷去健身房排解，还兼职了两天健身教练。然后被吓回来了。据他说，健身房里有老板买他课，一边摸他大腿一边问听说你是名牌大学生在找工作，要不要跟哥混，哥保你吃香喝辣。他不喜欢男人。毕业后他找了份工作，国际大品牌，底层小销售。北京分区的团队老大是个四十多岁的未婚女强人，他去的第一天就把他叫进办公室谈心两个小时，没一句正经的。后来每天找他谈心两个小时。团队里其他妹子没人敢和他说话，谁说话女强人就骂谁。有没有搞上，他没和我们说。本科毕业第一年他工资加提成三十多万，没算年终奖。我们是天坑专业。再后来的事情就不知道了，看朋友圈，他日子过得不错。',
     '大学同学，北京郊区人，身高185，白，有腹肌，脸像某个明星。家境很一般，父亲是出租司机，母亲经营小卖部。学渣，他不是不学习，其他人自习他也自习，但GPA一直倒数。除了班里两个完全不学习自我放弃的（俩人挂科很多），他的成绩最差。性格也屌丝，不参加社团活动，不参加比赛，运动不算多偶尔去打打篮球，抽烟，天天宅宿舍里熬夜打游戏。大一大二时候他的腹肌是高中打篮球留下的底子，大三大四的时候他偶尔去健身房。',
     'admin',
     'img2',
     '原创',
     '生活随笔/技术分享/知识总结',
     67,
     56,
     15,
     1,
     1,
     1
    );


--创建tags表
insert into yyd_blog.tags(id, name, imgUrl, description)
values
    (1, '生活分享', 'imgUrl1', '分享日常生活'),
    (2, '技术交流', 'imgUrl2', '一起交流最新最热技术'),
    (3, '项目分析', 'imgUrl3', '一起探讨项目经验'),
    (4, '知识总结', 'imhUrl4', '一起总结知识体系');

--创建comments表
insert into yyd_blog.comments(id, content, observerId, articleId, date, numberOfLike)
values
    (1, '讲得真好', 1, 1, '2022-4-22 17:59', 78),
    (2, '讲得真棒', 2, 2, '2022-4-22 18:59', 24),
    (3, '讲得真详细', 2, 1, '2022-4-22 20:59', 45),
    (4, '讲得真仔细', 2, 3, '2022-4-22 22:59', 26),
    (5, '讲得好厉害', 3, 3, '2022-4-22 0:59', 56);